{
  "name": "06_objects",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    "dev": "nodemon node test.js",
    "test": "jest",
    "forever": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "jest": "^25.4.0"
  }
}
